header {
	width: 100%;
	height: 100px;
	.company {
		text-align: center;
		display: inline-block;
	}

	.user {
		float: right;
		padding-right: 20px;
		display: inline-block;
	}

	.logout {
		float: right;
		padding-right: 20px;
		display: inline-block;	
	}

	p {
		margin: 0;
	}
	.navigation {
		list-style: none;
		text-align: center;
		padding: 0;
		margin-top: 60px;
	}
	.navigation-tab {
		display: inline;
		margin-left: 40px;
	}

	.navigation-tab:first-child {
		border-bottom: solid 2px;
	}

	.header-information {
		list-style: none;
		padding: 0;
	}

	.header-information li {
		display: inline;
	}

	.header-information li:first-child {
		margin-left: 40px;
		float: left;
	}

	.header-information li:nth-child(2) {
		margin-left: 60px;
	}

	.header-information li:last-child {
		margin-right: 40px;
		float: right;
	}

}