.upload {
	border: solid 1px;
	position: absolute;
	bottom:0;
	width: 97%;
}
.accordian-content {
	display: none;
}
.page {
	display: block;
}
.pageTitle { 
	padding: 10px 0;
	display: block;
	a {
    	color: black;
    	text-decoration: none;
    	font-size: 22px;
	} 
}